<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dungeon" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dungeon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventar" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory_Creature" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Factory_Creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory_Abilitati" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Factory_Abilitati.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory_Trap" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory_Trap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAwQAAEAAAAAAAAAICAAAg=</HashCode>
      <FileName>Creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dragon" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dragon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAIIAAgAQAAAFA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schelet" Collapsed="true">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schelet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICreature" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICreature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goblin" Collapsed="true">
    <Position X="8" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Goblin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRoom" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAgAAAAA=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrapRoom" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TrapRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreasureRoom" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreasureRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossRoom" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>BossRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatRoom" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CombatRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilitate" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAABAAAFAAAAIAA=</HashCode>
      <FileName>Abilitate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dexteritate" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Dexteritate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Putere" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Putere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trap" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABAEAAAgAAAAgAAAAAAAAAAAAAAMAKEAAAAAEA=</HashCode>
      <FileName>Trap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SagetiOtravite" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SagetiOtravite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroapaTepi" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroapaTepi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>